<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Amphio | A best online shop</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head> 
<body>
	<!-- Slider start -->
	<div class="slider">
	    <div class="slider-wrap">
	        
	            <div class="row">
	                <div class="col-md-12">
	                    <div id="mogo-slider" class="carousel slide" data-ride="carousel">
	                        <!-- Wrapper for slides -->
	                        <div class="carousel-inner text-center" role="listbox">
	                            <div class="item active">
	                                <div class="slider-content">
	                                	<div>
	                                		<div class="container">
	                                			<div class="col-md-2 ads-logo">
	                                				<p><img src="images/logo.png" alt=""></p>
	                                			</div>
	                                			<div class="col-md-10 ads-name">
	                                				<h1>Dr. Mahbubur Rahman Molla College</h1>
	                                			</div>
	                                		</div>
	                                	</div>
	                                	<div class="ads-status-title">
	                                		<h2>Today Absent</h2>
	                                	</div>	
	                                    <div class="ads-main">
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp1.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp2.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp3.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp4.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp1.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp2.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp3.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/pp4.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    </div>

	                                </div>
	                            </div>
	                            <div class="item">
	                                <div class="slider-content">
	                                	<div class="ads-header">
	                                		<div class="container">
	                                			<div class="col-md-2 ads-logo">
	                                				<p><img src="images/logo.png" alt=""></p>
	                                			</div>
	                                			<div class="col-md-10 ads-name">
	                                				<h1>Dr. Mahbubur Rahman Mulla College</h1>
	                                			</div>
	                                		</div>
	                                	</div>
	                                	<div class="ads-status-title">
	                                		<h2>Today Late</h2>
	                                	</div>	
	                                    <div class="ads-main">
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/22.png" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	<div class="col-md-2">
	                                    		<div class="ads-status-box">
		                                    		<p><img src="images/teacher.jpg" alt=""></p>
		                                    		<div class="ads-txt">
		                                    			<h4><strong>Name : </strong> Kamrul Hasan Rijon</h4>
		                                    			<h4><strong>Designation : </strong> Teacher</h4>
		                                    			<span><strong>Late Time :</strong> 30 Minute</span>
		                                    		</div>
	                                    		</div>
	                                    	</div>
	                                    	
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- Indicators -->
	                        <ol class="carousel-indicators">
	                            <li data-target="#mogo-slider" data-slide-to="0" class="active">
	                                <div class="indicator-inner">
	                                    <span class="number"></span>
	                                    <span class="text text-uppercase">Today Absent</span>
	                                </div>
	                            </li>
	                            <li data-target="#mogo-slider" data-slide-to="1">
	                                <div class="indicator-inner">
	                                    <span class="number"></span>
	                                    <span class="text text-uppercase">Today Late</span>
	                                </div>
	                            </li>
	                            
	                        </ol>
	                    </div>
	                </div>
	            </div>
	    </div>
	</div>
	<!-- End of slider -->
  <script>
  	jQuery('#mogo-slider').carousel({
	    interval: 500
	})
  </script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>