<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DigitalSchool.SiteMaster" %>

<!DOCTYPE html">
<html>
<head runat="server">
    <title></title>
    <link href="/Styles/master.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/oitlStyle.css" rel="stylesheet" />
    <link href="/Styles/Calander.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/menu.css" rel="stylesheet" />
    <link href="/Styles/dataTables.css" rel="stylesheet" />
    <link href="/Styles/main.css" rel="stylesheet" />
    <link href="/Styles/accmenu.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
 
<style type="text/css">

/*.mainContent
{
    width:auto!important;
    margin-left:240px;
    margin-right:10px;
    margin-top:50px;
    min-height:480px;
}*/

</style>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server" >
    <div class="mainHeader">
        <div class="welcome">
            <a title="" href="#">
                <img alt="" src="/Images/userPic.png">
            </a>
            <asp:Label ID="lblUsername" runat="server"></asp:Label>
            &nbsp;</div>
        <div class="userNav">
            <ul>
                <li><a title="" href="#"> <img alt="" src="/Images/master/profile.png"><span>Profile</span> </a></li>
                <li><a title="" href="#"> <img alt="" src="/Images/master/tasks.png"> <span>Tasks</span> </a></li>
               
                <li class="dd" style="display: block;"><a title=""> <img alt="" src="/Images/master/messages.png"><span>Messages</span> <span class="numberTop">8</span> </a>
                    <ul>
                        <li><a class="sAdd" title="" href="#">new message</a> </li>
                        <li><a class="sInbox" title="" href="#">inbox</a> </li>
                        <li><a class="sOutbox" title="" href="#">outbox</a> </li>
                        <li><a class="sTrash" title="" href="#">trash</a> </li>
                    </ul>
                </li>

                <li><a title="" href="#"> <img alt="" src="/Images/master/settings.png"><span>Settings</span> </a></li>
                <li><a title="" href="/Login.aspx"> <img alt="" src="/Images/master/logout.png"> <span>Logout</span> </a></li>
            </ul>
        </div>
    </div>
    <%--------------------------End Header---------------------------%>
        
<%--MENU--%>
<div id="MastContent">
<div id="divMenu">
<div id="divLogo" style="height:auto;margin:10px 0px;text-align:center;"><a class="logo"><img src="/images/logo.png" /></a> </div>
 
<ul class="accmenu">
       <li class="item0"><a href="#">File<span>+</span></a>
			<ul style="display: none;">
                <li class="subitem1"><a href="/Admin/Register.aspx"">New User</a></li>
				<li class="subitem2"><a href="/Admin/UserPrivilege.aspx">User Privilege</a></li>
			</ul>
		</li>
		<li class="item1"><a href="#">Admission<span>+</span></a>
			<ul style="display: none;">
				<li class="subitem1"><a href="/Forms/Admission.aspx">Form</a></li>
				<li class="subitem2"><a href="/Forms/AdmissionDetails.aspx">Details</a></li>
			</ul>
		</li>
	
		<li class="item3"><a href="#">Employee<span>+</span></a>
			<ul style="display: none;">
				<li class="subitem1"><a href="/Forms/EmployeeInformation.aspx">Form</a></li>
				<li class="subitem2"><a href="/Forms/TeacherPartialInfo.aspx">Details</a></li>
			</ul>
		</li>

        <li class="item3"><a href="#">Payroll<span>+</span></a>
			<ul style="display: none;">
                <li class="subitem1"><a href="/Forms/SalarySetDetails.aspx">Set Details</a></li>
				<li class="subitem2"><a href="#">Allowance Type</a></li>
				<li class="subitem3"><a href="#">Allowance Details</a></li>
			</ul>
		</li>

    <li class="item4"><a href="#">Settings<span>+</span></a>
			<ul style="display: none;">
				<li class="subitem1"><a target="_blank" href="/Report/IndividualStudentReport.aspx">District</a></li>
				<li class="subitem2"><a target="_blank" href="/Report/StudentList.aspx">Thana / Upzaila</a></li>
				<li class="subitem3"><a target="_blank" href="/Report/IndividualEmployee.aspx">Class</a></li>

                <li class="subitem4"><a target="_blank" href="/Report/EmployeeList.aspx">Class</a></li>
				<li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Section</a></li>
                <li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Board</a></li>
                <li class="subitem4"><a target="_blank" href="/Report/EmployeeList.aspx">Department</a></li>
				<li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Designation</a></li>
                <li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Fees Type</a></li>
                <li class="subitem4"><a target="_blank" href="/Report/EmployeeList.aspx">Fees Entry</a></li>
				<li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Exam Type</a></li>
                <li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Exam Set</a></li>

			</ul>
		</li>

		<li class="item4"><a href="#">Reports<span>+</span></a>
			<ul style="display: none;">
				<li class="subitem1"><a target="_blank" href="/Report/IndividualStudentReport.aspx">Individual Student</a></li>
				<li class="subitem2"><a target="_blank" href="/Report/StudentList.aspx">Student List</a></li>
				<li class="subitem3"><a target="_blank" href="/Report/IndividualEmployee.aspx">Individual Employee</a></li>

                <li class="subitem4"><a target="_blank" href="/Report/EmployeeList.aspx">Employee List</a></li>
				<li class="subitem5"><a href="/Report/AdmitCardGenerator.aspx">Admit & Id Card</a></li>

			</ul>
		</li>
	</ul>


</div>


<!-- Content -->
<div class="mainContent wrapper content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</div>


</div>
    <%-----------------------------------------------------%>
    <div class="footer">
        <div class="fleft">
          
        </div>
        <div class="fright">&copy;  Powered by Optimal IT Limited</div>
    </div>


    <%--- MESSAGE BOX ---%>
    <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed;  top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 0px 15px;
        border-radius: 5px; text-align: center;">
        <p style="float: left; width: auto; min-height:30px; padding-right: 30px;">  </p>

        <div style="position: absolute; right: 10px; padding-top: 13px; top: 10px; vertical-align: middle;"> <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px;
                cursor: pointer;" onclick="$('#lblErrorMessage').fadeOut('slow');" />
        </div>
    </div>


    </form>





    <!--initiate accordion-->
<script type="text/javascript">
    $(function () {

        var menu_ul = $('.accmenu > li > ul'),
	           menu_a = $('.accmenu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
            e.preventDefault();
            if (!$(this).hasClass('active')) {
                menu_a.removeClass('active');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active').next().stop(true, true).slideDown('normal');
            } else {
                $(this).removeClass('active');
                $(this).next().stop(true, true).slideUp('normal');
            }
        });

    });
</script>


<script src="/Scripts/jquery.tablesorter.min.js"></script>
<script src="/Scripts/master.js" type="text/javascript"></script>

<script src="/Scripts/adviitJS.js"></script>

</body>



</html>
