<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cw_islampurCollegeModelStoreContainer" CdmEntityContainer="cw_islampurCollegeDB">
    <EntitySetMapping Name="WSQuickLinks">
      <EntityTypeMapping TypeName="cw_islampurCollegeModel.WSQuickLink">
        <MappingFragment StoreEntitySet="WSQuickLink">
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSNoticeAttaches">
      <EntityTypeMapping TypeName="cw_islampurCollegeModel.WSNoticeAttach">
        <MappingFragment StoreEntitySet="WSNoticeAttach">
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="pinTop" ColumnName="pinTop" />
          <ScalarProperty Name="NEntryDate" ColumnName="NEntryDate" />
          <ScalarProperty Name="NDetails" ColumnName="NDetails" />
          <ScalarProperty Name="PublishdDate" ColumnName="PublishdDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="NSL" ColumnName="NSL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSSliders">
      <EntityTypeMapping TypeName="cw_islampurCollegeModel.WSSlider">
        <MappingFragment StoreEntitySet="WSSlider">
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Chosen" ColumnName="Chosen" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>