<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a905668acb8f4220a92eaf0b604c7e9e" Name="Diagram1">
        <EntityTypeShape EntityType="cw_islampurCollegeModel.WSQuickLink" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cw_islampurCollegeModel.WSNoticeAttach" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="cw_islampurCollegeModel.WSSlider" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>