<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cw_islampurCollegeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WSNoticeAttach">
    <Key>
      <PropertyRef Name="NSL" />
    </Key>
    <Property Name="NSL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="PublishdDate" Type="date" />
    <Property Name="NDetails" Type="nvarchar(max)" />
    <Property Name="NEntryDate" Type="datetime" />
    <Property Name="pinTop" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
  </EntityType>
  <EntityType Name="WSQuickLink">
    <Key>
      <PropertyRef Name="SL" />
    </Key>
    <Property Name="SL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" />
    <Property Name="Ordering" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WSSlider">
    <Key>
      <PropertyRef Name="SL" />
    </Key>
    <Property Name="SL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Chosen" Type="bit" />
    <Property Name="Ordering" Type="int" />
  </EntityType>
  <EntityContainer Name="cw_islampurCollegeModelStoreContainer">
    <EntitySet Name="WSNoticeAttach" EntityType="Self.WSNoticeAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WSQuickLink" EntityType="Self.WSQuickLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WSSlider" EntityType="Self.WSSlider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>