*{list-style: none;text-decoration: none;margin: 0;padding: 0;}
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700');
/* Mogo slider */

.slider:after {
    content: "";
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../images/bg.jpg') repeat;
}
.slider {
    overflow: hidden;
}
/* Carousel */
.slider .carousel {
    z-index: 1;
    padding: 0px 0 80px 0;
}
.ads-logo img {
    width: 56%;
    padding: 4px;
}
.ads-name h1 {
    float: left;
    color: rgb(28, 96, 147);
    font-weight: bold;
    font-size: 45px;
}
.ads-status-title h2 {
    margin-top: 0;
    color: #f6b10c;
    text-shadow: 1px 1px 1px #652b2b;
    font-size: 40px;
}
.ads-header, .ads-status-title {
    border-bottom: 2px solid #999;
    background: #fff;
}
.ads-status-title{
    padding-top: 5px;
}

.slider .slider-content h3 {
    color: #fff;
    font-size: 150px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.slider .slider-content .btn {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    padding: 8px 30px;
    margin-bottom: 120px;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
    border: 2px solid #ffffff;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.slider .slider-content .btn:hover {
    background: #f38181;
    border: 2px solid #f38181;
}
.ads-status-box img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-top: 5px;
}
.ads-txt h4{
    font-size: 14px;
}
.ads-status-box {
    border: 5px solid #aaa;
    box-shadow: 0px 0px 7px #000;
    background: #fff;
    padding: 2px;
    margin-top: 12px;
}
/* Carousel indicator */
.slider .carousel-indicators {
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    background: #000;
    padding: 10px;
    bottom: 0;
    position: fixed;

}

.slider .carousel-indicators li {
    text-indent: initial;
    width: 22%;
    height: 5px;
    margin: 0 2% 0 0;
    border-radius: 0;
    background: #ffffff;
    border: none;
    opacity: 0.6;
}

.slider .carousel-indicators li:last-child {
    margin: 0;
}

.slider .carousel-indicators li.active {
    opacity: 1;
    position: relative;
}

.slider .carousel-indicators li.active:after {
    content: "";
    width: 30%;
    height: 5px;
    top: 0;
    left: 0;
    position: absolute;
    background: #f38181;
}
.slider .carousel-indicators li:hover{
  opacity: 1;
}

.slider .indicator-inner {
    padding-top: 25px;
    text-align: left;
}

.slider .indicator-inner span {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}

.slider .indicator-inner span.number {
    font-size: 23px;
    font-weight: 500;
    margin-right: 10px;

}

/* Media query for 959px */
@media only screen and (max-width: 959px) {
    /* Main slider section */
    .slider .carousel {
        padding: 70px 0 50px 0;
    }

    .slider .slider-content .btn {
        margin-bottom: 60px;
        padding: 6px 18px;
        font-size: 12px;
    }
}

/* Media query for 768px */
@media only screen and (max-width: 768px) {
    /* Main slider section */
    .slider .slider-content p {
        font-size: 35px;
        line-height: 70px;
    }

    .slider .indicator-inner {
        padding-top: 10px;
    }

    .slider .slider-content h3 {
        font-size: 35px;
    }

    .slider .indicator-inner span {
        font-size: 10px;
    }

    .slider .indicator-inner span.number {
        font-size: 10px;
        margin-right: 0;
    }
}

/* Media query for 420px */
@media only screen and (max-width: 420px) {
    /* Main slider section */
    .slider .carousel {
        padding: 50px 0 50px 0;
    }

    .slider .slider-content p {
        font-size: 35px;
        line-height: 70px;
    }

    .slider .indicator-inner {
        padding-top: 10px;
    }

    .slider .slider-content h3 {
        font-size: 35px;
    }

    .slider .indicator-inner span {
        font-size: 7px;
    }

    .slider .indicator-inner span.number {
        font-size: 7px;
        margin-right: 0;
    }
}