<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.Master.cs" Inherits="DigitalSchool.Admin.AdminMaster" %>

<!DOCTYPE html">

<html">
<head runat="server">
    <title></title>
    <link href="/Styles/admin/adminMaster.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
 <div class="fixed">

        <div class="welcome">
            <a title="" href="#"> <img alt="" src="/Images/userPic.png"></a> <asp:Label ID="lblUsername" runat="server"></asp:Label>
       </div>


        <div class="userNav">
            <ul>
                 <li><a title="" href="/Admin/Default.aspx"> <img alt="" src="/Images/home.png"><span>Home</span> </a></li>
                <li><a title="" href="#"> <img alt="" src="/Images/master/profile.png"><span>Profile</span> </a></li>
                <li><a title="" href="#"> <img alt="" src="/Images/master/tasks.png"> <span>Tasks</span> </a></li>
               
                <li class="dd" style="display: block;"><a title=""> <img alt="" src="/Images/master/messages.png"><span>Messages</span> <span class="numberTop">8</span> </a>
                    <ul>
                        <li><a class="sAdd" title="" href="#">new message</a> </li>
                        <li><a class="sInbox" title="" href="#">inbox</a> </li>
                        <li><a class="sOutbox" title="" href="#">outbox</a> </li>
                        <li><a class="sTrash" title="" href="#">trash</a> </li>
                    </ul>
                </li>

                <li><a title="" href="#"> <img alt="" src="/Images/master/settings.png"><span>Settings</span> </a></li>
                <li><a title="" href="/Admin/AdminLogin.aspx"> <img alt="" src="/Images/master/logout.png"> <span>Logout</span> </a></li>
            </ul>
        </div>
    </div>
    <%--------------------------End Header---------------------------%>

    <div class="page">
        <div class="main">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>


 <%-----------------------Footer-----------------------------%>
    <div class="footer">
     <div class="footer-left"> </div>
         <div class="footer-right">&copy; Powered by Optimal IT Limited</div>
    </div>

    </div>


 <%--- MESSAGE BOX ---%>
    <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed; top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 10px 15px;
        border-radius: 5px; text-align: center;">
        <p style="float: left; width: auto; padding-right: 30px;"> </p>

        <div style="position: absolute; right: 10px; top: 17px;  vertical-align: middle;"> <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px;
                cursor: pointer;" onclick="$('#lblErrorMessage').fadeOut('slow');" />
        </div>
    </div>


    </form>
</body>


<script src="/Scripts/master.js" type="text/javascript"></script>
</html>
