<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adviser.master.cs" Inherits="DS.Adviser" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/SideMenuControls.ascx" TagPrefix="uc1" TagName="SideMenuControls" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="digital_school_icon.ico" />
    <title><%: Page.Title %> | ODEMS Project</title>
    <!--Core CSS -->
    <link id="Link1" runat="server" href="~/AssetsNew/bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link id="Link2" runat="server" href="~/AssetsNew/js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link id="Link3" runat="server" href="~/AssetsNew/css/bootstrap-reset.css" rel="stylesheet" />
    <link id="Link4" runat="server" href="~/AssetsNew/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link id="Link5" runat="server" href="~/AssetsNew/js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link id="Link6" runat="server" href="~/AssetsNew/css/clndr.css" rel="stylesheet" />
    <!--clock css-->
    <link id="Link7" runat="server" href="~/AssetsNew/js/css3clock/css/style.css" rel="stylesheet" />
    <!-- Previous CSS -->
    <link id="Link8" runat="server" href="~/Styles/master.css" rel="stylesheet" type="text/css" />
    <link id="Link9" runat="server" href="~/Styles/oitlStyle.css" rel="stylesheet" />
    <link id="Link10" runat="server" href="~/Styles/select2.css" rel="stylesheet" />
    <%--<link runat="server" href="~/Styles/Calander.css" rel="Stylesheet" type="text/css" />  --%>
    <link id="Link11" runat="server" href="~/Styles/dataTables.css" rel="stylesheet" />
    <%--<link runat="server" href="~/Styles/main.css" rel="stylesheet" /> --%>  
    <link id="Link12" runat="server" href="~/Styles/top_menu_styles.css" rel="stylesheet" />
    <link id="Link13" runat="server" href="~/Styles/gridview.css" rel="stylesheet" />
    <link id="Link14" runat="server" href="~/Assets/css/docs.css" rel="stylesheet" />
    <link id="Link15" runat="server" href="~/Styles/reports/CommonBorder.css" rel="stylesheet" />
    <link id="Link16" runat="server" href="~/Styles/feeCollection.css" rel="stylesheet" />
    <!-- Previous CSS End -->
    <!-- Custom styles for this template -->
    <link id="Link17" runat="server" href="~/AssetsNew/js/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link id="Link18" runat="server" href="~/AssetsNew/css/modalStyle.css" rel="stylesheet" />
    <link id="Link19" runat="server" href="~/AssetsNew/css/style.css" rel="stylesheet" />
    <link id="Link20" runat="server" href="~/AssetsNew/css/style-responsive.css" rel="stylesheet" />
    <style>
        .breadcrumb {            
            border-radius: 0px;            
            margin-bottom: 5px;  
            border: 1px solid #ddd9d9;         
        }

        .panel {
            background-color: #fff;
            border: 1px solid #ddd9d9;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        #lblErrorMessage  p       
        {
            margin: 1px 0;
        }
        .breadcrumb a:hover{
            color: #1fb5ad;
            text-decoration: underline;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
        <script src="../../../../AssetsNew/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]> 
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1"  runat="server"></asp:ScriptManager>        
        <%--<script src="../../../../../AssetsNew/js/jsUpdateProgress.js" type="text/javascript"></script>
        <asp:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
                                BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
        <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
                <ProgressTemplate>
                    <center>
                        <img id="Img5" runat="server" src="~/AssetsNew/images/input-spinner.gif" alt="loading..." /><br />               
                    </center>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>--%>
        <section id="container">
            <!--header start-->
            <header class="header fixed-top clearfix">
                <!--logo start-->
                <div class="brand">
                    <a href="/UI/Adviser/AdviserHome.aspx" class="logo">
                        <img id="Img1" runat="server" src="~/AssetsNew/images/logo.png" width="168" height="32" />
                    </a>                    
                </div>
                <!--logo end-->

                <div class="nav notify-row" id="top_menu">
                    <!--  notification start -->
                    <ul class="nav top-menu">                        
                        <!-- inbox dropdown start-->
                        <li id="header_inbox_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge bg-important"></span>
                            </a>                            
                        </li>
                        <!-- inbox dropdown end -->
                        <!-- notification dropdown start-->
                        <li id="header_notification_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge bg-warning"></span>
                            </a>                            
                        </li>
                        <!-- notification dropdown end -->
                    </ul>
                    <!--  notification end -->
                </div>
                <div class="top-nav clearfix">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">
                        <li>
                            <input type="text" class="form-control search" placeholder="Search" />
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdwon-toggle" href="#">                                
                                <span class="username">
                                    <asp:Label ID="lblUserName" runat="server" Text="Admin"></asp:Label>
                                </span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class="fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                                <li><a id="A1" runat="server" href="~/Logout.aspx"><i class="fa fa-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!--search & user info end-->
                </div>
            </header>
            <!--header end-->
            <!--sidebar start-->           
            <!--sidebar end-->
            <!--main content start-->
            <section id="main-content" class="merge-left">
                <section class="wrapper">                       
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>
            <!--main content end-->
        </section>
        <!-- MESSAGE BOX -->
        <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed; top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 0px 15px; border-radius: 5px; text-align: center;">
            <p style="float: left; width: auto; min-height: 30px; padding-right: 30px;"></p>

            <div style="position: absolute; right: 10px; vertical-align: middle;">
                <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px; cursor: pointer;"
                    onclick="$('#lblErrorMessage').fadeOut('slow');" />
            </div>
        </div>
    </form>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->
    <script src="../../../../../AssetsNew/js/jquery.js"></script>
    <script src="../../../../../AssetsNew/js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../../../../../AssetsNew/bs3/js/bootstrap.min.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.scrollTo.min.js"></script>
    <script src="../../../../../AssetsNew/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.nicescroll.js"></script>

    <!--[if lte IE 8]>
        <script language="javascript" type="text/javascript" src="../../../../AssetsNew/js/flot-chart/excanvas.min.js"></script>
    <![endif]-->
    <script src="../../../../../AssetsNew/js/skycons/skycons.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.easing.min.js"></script>    
    <script src="../../../../../AssetsNew/js/calendar/clndr.js"></script>
    <script src="../../../../../AssetsNew/js/underscore-min.js"></script>   
    <script src="../../../../../AssetsNew/js/calendar/moment-2.2.1.js"></script>
    <script src="../../../../../AssetsNew/js/evnt.calendar.init.js"></script>
    <script src="../../../../../AssetsNew/js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../../../../AssetsNew/js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
    <%--<script src="AssetsNew/js/gauge/gauge.js"></script>--%>
    <!--clock init-->
    <script src="../../../../../AssetsNew/js/css3clock/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <%--<script src="AssetsNew/js/easypiechart/jquery.easypiechart.js"></script>--%>
    <!--Sparkline Chart-->
    <%--<script src="AssetsNew/js/sparkline/jquery.sparkline.js"></script>--%>
    <!--Morris Chart-->
    <%--<script src="AssetsNew/js/morris-chart/morris.js"></script>
    <script src="AssetsNew/js/morris-chart/raphael-min.js"></script>--%>
    <!--jQuery Flot Chart-->
    <%--<script src="AssetsNew/js/flot-chart/jquery.flot.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.resize.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.pie.resize.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.animator.min.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.growraf.js"></script>--%>
    <%--<script src="AssetsNew/js/dashboard.js"></script>--%>
    <script src="../../../../../AssetsNew/js/jquery.customSelect.min.js"></script>

    <!-- previous scripts -->
    <script src="../../../../../Scripts/adviitJS.js"></script> 
    <script src="../../../../../Scripts/master.js" type="text/javascript"></script> 
    <script src="../../../../../Scripts/jquery.tablesorter.min.js"></script>   
    <script src="../../../../../Scripts/top_menu_jquery.js"></script>      
    <script src="../../../../../Scripts/jquery-ui-datepekar.js"></script>
    <script src="../../../../../Scripts/jx.js"></script>
    <script src="../../../../../Scripts/select2.min.js"></script>  
    <!-- previous scripts End -->
    
    <!--common script init for all pages-->
    <script src="../../../../../AssetsNew/js/scripts.js"></script>
    <!--script for this page-->
    <script src="../../../../../Scripts/msgShow.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder> 
    <%--<script>
        var ModalProgress = '<%= ModalProgress.ClientID %>';  
    </script> --%>  
    <script type="text/javascript" language="javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }
</script>
</body>
</html>
