<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DSWS.master.cs" Inherits="DS.DSWS" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>সরকারি ইসলামপুর কলেজ </title>
    <link rel="shortcut icon" href="/websitedesign/assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/websitedesign/assets/images/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,900i" rel="stylesheet"/>
    <link href="websitedesign/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="websitedesign/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"/>
    <link rel="stylesheet" href="~/websitedesign/assets/css/camera.css"/> 
    <link href="websitedesign/assets/css/style.css" rel="stylesheet" />
    <link href="websitedesign/assets/css/responsive.css" rel="stylesheet" />
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>
    <script type="text/javascript" src="~/websitedesign/js/jquery.js"></script>
    <script src="websitedesign/js/bootstrap.min.js"></script>    

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />    

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    

    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
   
   
         <script src="../../../../../AssetsNew/js/jquery.js"></script>
    <script src="../../../../../Scripts/selectnav.min.js"></script>

    <script src="../../../../../Scripts/ready.js"></script>
    <script src="../../../../../Scripts/main.js"></script>
    <script src="../../../../../Scripts/jquery-compat-git.js"></script>
    <script src="../../../../../Scripts/jspdf.debug.js"></script>
    <!-- FANCYBOX START-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type='text/javascript' src='/websitedesign/assets/js/camera/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='/websitedesign/assets/js/camera/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='/websitedesign/assets/js/camera/camera.min.js'></script> 
    
    <script>
		
			jque
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../images/'
			});

		});
	</script>
    <!-- FANCYBOX END-->

    <%--<link id="Link6" runat="server" href="~/Styles/oitlStyle.css" rel="stylesheet" />
    <link id="Link7" runat="server" href="~/Styles/gridview.css" rel="stylesheet" />
   <%-- <link id="Link21" runat="server" href="~/Styles/dsws_style.css" rel="stylesheet" />
    <link href="~/Styles/dsmenu_style.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="600" EnablePartialRendering="true"  runat="server"></asp:ScriptManager>
         <script src="../../../../../Scripts/adviitJS.js"></script> 
    <script src="../../../../../Scripts/master.js" type="text/javascript"></script> 
    <script src="../../../../../Scripts/msgShow.js"></script>
        <script type="text/javascript" language="javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    args.set_errorHandled(true);
                }
            }
        </script>    
        
            <section class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-8">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone"><label runat="server" id="lblInstituePhone">+8801962464700</label> </i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"> <label runat="server" id="lblInstitueEmail">islampurcollege@yahoo.com</label></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-4 text-right">
                            <div class="login">
                                <%--<a runat="server" id="aLogIn" href="/UserLogin.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>--%>
                                <a runat="server" id="aLogIn"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>           
            <header class="header-area" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-4">                            
                            <div class="logo">                                
                                <img src="/websitedesign/assets/images/logo.png"  />
                               <%--<img src="websitedesign/assets/images/logo.png" />--%>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-8">
                            <div class="header-text row">
                                <h1 runat="server" id="headerInstitueName1">সরকারি ইসলামপুর কলেজ</h1>
                                <h5>ইসলামপুর, জামালপুর</h5>
                                <h4><span runat="server" id="headerInstitueSlogan">শিক্ষা নিয়ে গড়ব দেশ শেখ হাসিনার বাংলাদেশ</span></h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="college-code-and-time">
                                <ul>
                                    <li><h3>কলেজ কোড: <label runat="server" id="lblInstitueCodeHeader">5008</label></h3></li>
                                    <li><h3 runat="server" id="headerInstitueEIIN">EIIN: <label runat="server" id="lblInstitueEIINHeader">109857</label></h3></li>
                                </ul>
                                
                                <div class="dmrc-time">
                                     <h4 id="hourss"> </h4><h4>:</h4><h4 id="mins"> </h4><h4>:</h4><h4 id="secs"> </h4>
                                     
                                </div>
                                <div class="header-date">
                                    <div id="Date"></div> 
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>
        

       <section class="menu-area" id="MainMenuArea">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu">

                        <!-- Navbar default -->
                        <nav class="navbar navbar-default wow fadeInDown">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
			                    </button>

                                </div>
                                <div id="navbar1" class="navbar-collapse collapse main-menu">
                                    <ul class="nav navbar-nav">
                                        <%--<li class=""><a href="/index.aspx">Home</a></li>--%>
                                        <li class=""><a runat="server" id="aHome">Home</a></li>
                                        
                                        
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <%--<li><a href="/UI/DSWS/ChairmanMessage.aspx">Chairman Message</a></li>
                                                <li><a href="/UI/DSWS/PrincipalMessage.aspx">Principal Message</a></li>
                                                <li><a href="/UI/DSWS/GoverningBody.aspx">Governing Body</a></li>
                                                <li><a href="/UI/DSWS/TeacherContacts.aspx">Teacher`s information</a></li>
                                                <li><a href="/UI/DSWS/StudentContact.aspx">Student Information</a></li>--%>

                                                <li><a  runat="server" id="aBackground" >Background</a></li>
                                                <li><a runat="server" id="aChairmanMessage">Chairman Message</a></li>
                                                <li><a runat="server" id="aPrincipalMessage">Principal Message</a></li>
                                                <li><a runat="server" id="aGoverningBody">Governing Body</a></li>
                                                
                                            </ul>
                                        </li>
                                         <li class="dropdown" visible="false">
                                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" id="aLab">Lab</a></li>
                                                <li><a runat="server" id="aLibrary">Library</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a runat="server" id="aStudents">Students</a></li>
                                        <li><a runat="server" id="aTeachers">Teachers</a></li>
                                        <li><a runat="server" id="aAcademicCalendar">Admit Card</a></li>
                                        <li><a runat="server" id="aExamSchedule" visible="false">Exam Schedule</a></li>                                             
                                        <li><a runat="server" id="aResult">Result</a></li>
                                        <li><a runat="server" id="aContact">Contact</a></li>
                                        <li><a runat="server" id="aOnlineAdmission" class="btn btn-primary"><strong>Online Admission</strong></a></li>     
                                        <li><a runat="server" id="aOnlinePayment"  class="btn btn-danger"><strong>Online Payment</strong></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="" > 
                
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                      
                </asp:ContentPlaceHolder>                

                 <asp:ContentPlaceHolder ID="ForLeftSideMenuList" runat="server">
        </asp:ContentPlaceHolder>
                
          
             <asp:ContentPlaceHolder ID="ForFoterSlider" runat="server">
        </asp:ContentPlaceHolder>
     </div>  
       
  
               
         <footer>
       <div class="footer-area">
         <div class="container">
            <div class="row">      
                     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo" style=" width: 78%; background: #fff; padding: 15px; border-radius: 10px; ">                                
                                <img style="width:100%" src="/websitedesign/assets/images/logo.png"  />
                            </div>
                    </div>
                   <%-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <h4 class="ftitle-4">Quick Link</h4>
                  <div runat="server" id="divQuickLink" class="footer-links">
                   
                  </div>
               </div>--%>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                  <h4 class="footer-our-service ftitle-4">Quick Link</h4>
                  <div class="footer-links">
                     <ul>
                        <li><a  target="_blank" href="http://www.educationboardresults.gov.bd"><i class="fa fa-angle-right"></i> এসএসসি ও সমমানের পরীক্ষার ফলাফল</a></li>
                       <li><a  target="_blank" href="https://www.nu.ac.bd/"><i class="fa fa-angle-right"></i> জাতীয় বিশ্ববিদ্যালয়</a></li>
                       <li><a  target="_blank" href="http://www.dip.gov.bd/"><i class="fa fa-angle-right"></i> অনলাইনে পাসপোর্টের আবেদন</a></li>
                       <li><a target="_blank" href="http://www.mopa.gov.bd/"><i class="fa fa-angle-right"></i> সরকারী চাকুরীর আবেদনের মডেল ফরম</a></li>
                       <li><a target="_blank" href="https://services.nidw.gov.bd"><i class="fa fa-angle-right"></i> নতুন ভোটার নিবন্ধন</a></li>
                       <li><a target="_blank" href="https://www.teachers.gov.bd/"><i class="fa fa-angle-right"></i> শিক্ষক বাতায়ন</a></li>
                       
                     </ul>
                  </div>
               </div>
                
               
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-links ">
                     <h4 class="ftitle-4">Location</h4>
                     <ul>
                        <li>
                           <strong>
                            ঠিকানাঃ </strong><br /><p>
                                <label runat="server" id="lblInstituteAddress">ইসলামপুর, জামালপুর  </label>    
                           </p>
                        </li>
                         
                       <li><a href="#"><i class="fa fa-phone"></i><label runat="server" id="lblAddressPhone">+8801962464700</label></a></li>
                         <li><a href="#"><i class="fa fa-envelope"></i> <label runat="server" id="lblAddressEmail">islampurcollege@yahoo.com</label></a></li>
                        <li>
                          
                           <a href="http://islampurcollege.edu.bd"><i class="fa fa-globe" aria-hidden="true"></i> http://islampurcollege.edu.bd</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-contact-info visitor-counter2">
                        <h2 class="ftitle-4">Visitor Counter</h2>
                        <ul class="visitor-list1">
                            <li class=""> <h6 >Visit Today:</h6> <asp:Label style="margin-left: 4px;" runat="server" ClientIDMode="Static" ID="lbluser"  ></asp:Label></li>
                            <li class=""><h6>Total Visitor:</h6> <span runat="server" id="totalv"></span></li>
                            <%-- <li class="bg-info">Visite This Week: 524668</li>
                            <li class="bg-warning">Visite This Month: 524668</li>--%>
                        </ul>
                    </div>
               </div>
            </div>
         </div>
      </div>

    </footer>
   

    <div class="copyright">
        <div class="container">
            <div class="col-md-8">
                <p>Copyright © <span id="CopyrightYear"></span> Islampur College- All Rights | Developed By <a style="color:#D78F17;font-size: 17px;" href="http://codewareItd.com">Codeware Ltd</a></p>
            </div>
            <div class="col-md-4">
                <ul class="bottom_ul">
                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#privacyPolicy">Privacy Policy</a></li>
					<li><a href="javascript:void(0)" data-toggle="modal" data-target="#termsCondition">Terms & Condition</a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- Modal Privacy -->
<div class="modal fade" id="privacyPolicy" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="z-index: 88888;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">Privacy Policy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <div class="bialty-container">
	  <h3>Payment Refund Policy </h3>
	  <p>
	  Dear student, if you have trouble paying your fees. Contact the IT department of the office. For example: if you pay online, the money has been deducted from your account but the payment has been taken to the failure page.
	  </p>
	  <h3>Overview</h3>
		<p>Thank you for visiting the Govt. Islampur College website and reviewing our privacy policy.</p>
		<p>BY USING OUR SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY.</p>
		<p>We collect no personal information about you unless you affirmatively choose to provide that information to us. Such personal information collected during registration for certain services we offer on our website to students and participants. We do not give, share, sell, or transfer any personal information to any unrelated third party.</p>
		<p>No system is 100% secure so we do not claim to comply exactly per the General Data Protection Regulation (GDPR) (EU) 2016/679, but we take serious measures to protect your data as much as possible.</p>
		<p>Jigsaw Academy is committed to safeguarding its users’ privacy. We request all our users to read the following ‘privacy policy’ to understand how the personal information will be collected, used and maintained, as you make use of our services.</p>
		<p><strong>&nbsp;</strong></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Terms-->
<div class="modal fade" id="termsCondition" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="z-index: 88888;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">Terms Condition</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <div class="bialty-container"><h3>
 Intellectual Property Rights</h3>
		<p>2.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Website and its content and all materials received at conferences are protected by copyright, database rights, trademarks and other intellectual property rights. &nbsp;No right to use or license of any such intellectual property rights is granted to you except as explicitly set out in these Conditions.</p>
		<p>2.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optimus and the Optimus Education logo are all registered trademarks of Optimus Education or its group companies.</p>
		<p>2.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may read, print and download copies of the material and information on the Website and store it on a single computer for your personal, private use, but you must not reproduce any or all copyright and other notices provided with such materials, save for materials received at conferences (see Clause 5.8.7). &nbsp;You may not make any profit from the use of that material or information, and you may not make any other copies, or adapt, create any work derived from, republish, make available to the public, disseminate, or transmit any of it, or exploit any of it for any commercial purpose, without first obtaining our written permission.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

           <!-- MESSAGE BOX -->
        <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed; top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 0px 15px; border-radius: 5px; text-align: center;">
            <p style="float: left; width: auto; min-height: 30px; padding-right: 30px;"></p>

            <div style="position: absolute; right: 10px; vertical-align: middle;">
                <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px; cursor: pointer;"
                    onclick="$('#lblErrorMessage').fadeOut('slow');" />
            </div>
        </div>

         <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        <style>
            #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    transition:2s;
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.fixed-menu-area {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
 </style>
<script>
    //Header Fixed Code 
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

        if (scroll >= 270) {
            $("#MainMenuArea").addClass("fixed-menu-area");
        } else {
            $("#MainMenuArea").removeClass("fixed-menu-area");
        }
    });
    //End Header Fixed Code 


    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    document.getElementById("CopyrightYear").innerHTML = new Date().getFullYear();
</script>
       
    

            <script type="text/javascript">
<!--
    function nameDefined(ckie, nme) {
        var splitValues
        var i
        for (i = 0; i < ckie.length; ++i) {
            splitValues = ckie[i].split("=")
            if (splitValues[0] == nme) return true
        }
        return false
    }

    function delBlanks(strng) {
        var result = ""
        var i
        var chrn
        for (i = 0; i < strng.length; ++i) {
            chrn = strng.charAt(i)
            if (chrn != " ") result += chrn
        }
        return result
    }
    function getCookieValue(ckie, nme) {
        var splitValues
        var i
        for (i = 0; i < ckie.length; ++i) {
            splitValues = ckie[i].split("=")
            if (splitValues[0] == nme) return splitValues[1]
        }
        return ""
    }
    function insertCounter() {
        readCookie()
        displayCounter()
    }
    function displayCounter() {
        //document.write(counter + " times.")
        $('#totalvisitor').text('Total Visitor:' + counter)
    }
    function readCookie() {
        var cookie = document.cookie
        counter = 0
        var chkdCookie = delBlanks(cookie)  //are on the client computer
        var nvpair = chkdCookie.split(";")
        if (nameDefined(nvpair, "pageCount"))
            counter = parseInt(getCookieValue(nvpair, "pageCount"))
        ++counter
        var futdate = new Date()
        var expdate = futdate.getTime()
        expdate += 3600000 * 24 * 30  //expires in 1 hour
        futdate.setTime(expdate)

        var newCookie = "pageCount=" + counter
        newCookie += "; expires=" + futdate.toGMTString()
        window.document.cookie = newCookie
    }
    // -->
</script>
            <script type="text/javascript">
<!--
    insertCounter()
    // -->
</script>  
            </div> 
        <script type = "text/javascript" > /*&lt;![CDATA[*/
            jQuery(document).ready(function () {
                jQuery(".theblogwidgets").hover(function () {
                    jQuery(this).stop().animate({
                        right: "0"
                    }, "medium");
                }, function () {
                    jQuery(this).stop().animate({
                        right: "-250"
                    }, "medium");
                }, 500);
            }); /*]	]&gt;*/
	</script>
   <%--     <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div style="right: -250px;margin-top:250px" class="theblogwidgets">
		    <div class="delivery_time">
		       <div class="fb-page" data-href="https://www.facebook.com/dmrc.bd/" data-tabs="timeline" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/dmrc.bd/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dmrc.bd/">Dr. Mahbubur Rahman Mollah College (DMRC), Dhaka</a></blockquote></div> </div>
		</div>--%>

	<style type="text/css" media="screen">

	    .theblogwidgets {
	        /*background: url("Images/master/facebook.png") no-repeat scroll left center transparent !important;*/
	        background: url("/Images/master/facebook.png") no-repeat scroll left center transparent !important;
	        float: right;
	        height: 310px;
	        padding: 0 2px 0 46px;
	        /*width: 245px;*/
	        z-index: 99999;
	        position: fixed;
	        right: -250px;
	        top: 20%;
	        width: 295px;
	    } 
.theblogwidgets div{ 
  padding: 0; 
  margin-right:-8px; 
  border:4px solid  #3b5998; 
  background:#fafafa;
} 
.theblogwidgets span{
  bottom: 4px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;
  position: absolute;
  right: 6px;
    text-align: right;
    z-index: 99999;
} 
.theblogwidgets span a{
    color: gray;
    text-decoration:none;
} 
.theblogwidgets span a:hover{
  text-decoration:underline;
}

#form1 {
  overflow: hidden;
  position: relative;
} 
		
</style>        
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="UI/websitedesign/assets/js/img.js"></script>
    
    <script>

         $(document).ready(function () {
           
            // Create two variable with the names of the months and days in an array
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

            // Create a newDate() object
            var newDate = new Date();
            // Extract the current date from Date object
            newDate.setDate(newDate.getDate());
            // Output the day, date, month and year    
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            setInterval(function () {
                // Create a newDate() object and extract the seconds of the current time on the visitor's
                var seconds = new Date().getSeconds();
                // Add a leading zero to seconds value
                $("#secs").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the minutes of the current time on the visitor's
                var minutes = new Date().getMinutes();
                // Add a leading zero to the minutes value
                $("#mins").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the hours of the current time on the visitor's
                var hours = new Date().getHours();
                // Add a leading zero to the hours value
                $("#hourss").html((hours < 10 ? "0" : "") + hours);
            }, 1000);

        });

        baguetteBox.run('.tz-gallery');

    </script>
</body>
</html>
