<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="DS.main" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/SideMenuControls.ascx" TagPrefix="uc1" TagName="SideMenuControls" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta http-equiv="refresh" content="600"/>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="digital_school_icon.ico" />
    <title><%: Page.Title %> | Prottoy Education Managemnt System</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> 
    <!--Core CSS -->
    <%-- <link runat="server" href="~/AssetsNew/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link runat="server" href="~/AssetsNew/bs3/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/bs3/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/bs3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/js/jquery-ui/jquery-ui-1.10.1.custom.min.css"
        rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/css/bootstrap-reset.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/js/jvector-map/jquery-jvectormap-1.2.2.css"
        rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/css/clndr.css" rel="stylesheet" />
    <!--clock css-->
    <link runat="server" href="~/AssetsNew/js/css3clock/css/style.css" rel="stylesheet" />
    <!-- Previous CSS -->
    <link href="~/Styles/demo-page.css" rel="stylesheet" />
    <link href="~/Styles/imagehover.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/master.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/Styles/oitlStyle.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/select2.css" rel="stylesheet" />
    <%--<link runat="server" href="~/Styles/Calander.css" rel="Stylesheet" type="text/css" />  --%>
    <link runat="server" href="~/Styles/dataTables.css" rel="stylesheet" />
    <%--<link runat="server" href="~/Styles/main.css" rel="stylesheet" /> --%>
    <link runat="server" href="~/Styles/top_menu_styles.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/gridview.css" rel="stylesheet" />
    <link runat="server" href="~/Assets/css/docs.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/reports/CommonBorder.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/feeCollection.css" rel="stylesheet" />
    <!-- Previous CSS End -->
    <!-- Custom styles for this template -->
    <link runat="server" href="~/AssetsNew/js/fullcalendar/bootstrap-fullcalendar.css"
        rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/css/modalStyle.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/css/style.css" rel="stylesheet" />
    <link runat="server" href="~/AssetsNew/css/style-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%-- <link href="Styles/tabmenu/css/midea.css" rel="stylesheet" />--%>

    <link href="Styles/tabmenu/css/style.css" rel="stylesheet" />
    <link href="Styles/tabmenu/css/theme.css" rel="stylesheet" />
    <link href="Styles/updatecss/stylev3.css" rel="stylesheet" />
    <style>
        #MainContent_CalendarExtender1_daysTable tr td {
            padding: 0px;
            width: 0px;
        }

        #MainContent_CalendarExtender2_daysTable tr td {
            padding: 0px;
            width: 0px;
        }

        #MainContent_CalendarExtender3_daysTable tr td {
            padding: 0px;
            width: 0px;
        }

        .ajax__calendar_footer {
            height: auto !important;
        }

        .breadcrumb {
            border-radius: 0px;
            margin-bottom: 5px;
            border: 1px solid #ddd9d9;
        }

        .panel {
            background-color: #fff;
            border: 1px solid #ddd9d9;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        #lblErrorMessage p {
            margin: 1px 0;
        }

        .breadcrumb a:hover {
            color: #1fb5ad;
            text-decoration: underline;
        }

        #footer {
            position: relative;
            margin-top: -180px; /* negative value of footer height */
            height: 180px;
            clear: both;
        }

        .dataTables_length, .dataTables_filter {
            padding: 0px;
        }

        .dataTables_filter {
            width: 191px;
        }

        input[type="search"] {
            margin-right: -9px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="600" runat="server">
        </asp:ScriptManager>
        <%--Header Start--%>
        <header class="bg-white py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 d-flex align-items-center">
                        <div class="logo-wrapper" style="width: 30%">
                            <img style="width: 100%" class="img-fluid" runat="server" src="~/AssetsNew/images/logo.png" />
                        </div>



                        


                        <div class="time d-flex align-items-center gap-2">
                            <p id="time" class="time clock mb-0"></p>
                        <div class="timer clock-2 d-flex gap-2">
                            <div class="day"></div>
                            <div class="date"></div>
                        </div>
                           
                        </div>

                         <script>
                             const day = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                             const month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

                             let days = document.querySelector('.day');
                             let date = document.querySelector('.date');
                             let clock = document.querySelector('.clock');

                             // day
                             let theDay = new Date(), dy;
                             dy = day[theDay.getDay()];

                             days.innerHTML = `${dy}`;

                             // date
                             let dates = new Date(), dt, mt, yr;
                             dt = dates.getDate();
                             mt = month[dates.getMonth()];
                             yr = dates.getFullYear();

                             dt = dt < 10 ? '0' + dt : dt;
                             mt = mt < 10 ? '0' + mt : mt;

                             date.innerHTML = `${mt}, ${dt}/${yr}`;

                             // time
                             function timer() {
                                 let time = new Date(), h, m, s, t;
                                 h = time.getHours();
                                 m = time.getMinutes();
                                 s = time.getSeconds();
                                 t = 'Am';

                                 if (h >= 12) {
                                     h -= 12;
                                     t = 'Pm';
                                 };

                                 h = h < 10 ? '0' + h : h;
                                 m = m < 10 ? '0' + m : m;
                                 s = s < 10 ? '0' + s : s;

                                 clock.innerHTML = `${h}:${m}:${s} ${t}`;
                             }; setInterval(timer, 1000);
                         </script>

                        <script>
                            var today = new Date();
                            var day = today.getDate();
                            var month = today.getMonth() + 1;

                            function appendZero(value) {
                                return "0" + value;
                            }

                            function theTime() {
                                var d = new Date();
                                document.getElementById("time").innerHTML = d.toLocaleTimeString("en-US");
                            }

                            if (day < 10) {
                                day = appendZero(day);
                            }

                            if (month < 10) {
                                month = appendZero(month);
                            }

                            today = day + "/" + month + "/" + today.getFullYear();

                            document.getElementById("date").innerHTML = today;

                            var myVar = setInterval(function () {
                                theTime();
                            }, 1000);
                        </script>

                       

                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center">
                        <h2 class="text-center fw-bold mb-0">Moni Kanan High School</h2>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-end align-items-center">

                        <div class="dropdown">
                            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="username">
                                    <span class="pe-2"><i class="far fa-bell"></i></span>
                                    <asp:Label ID="Label2" runat="server" Text="Admin"></asp:Label>
                                </span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Log Out</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="username">
                                    <span class="pe-2"><i class="far fa-user"></i></span>
                                    <asp:Label ID="Label1" runat="server" Text="Admin"></asp:Label>
                                </span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <%--Header Close--%>


        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </section>
        <!--main content end-->

        <!-- MESSAGE BOX -->
        <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed;
            top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 0px 15px;
            border-radius: 5px; text-align: center;">
            <p style="float: left; width: auto; min-height: 30px; padding-right: 30px;"></p>

            <div style="position: absolute; right: 10px; vertical-align: middle;">
                <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px;
                    cursor: pointer;"
                    onclick="$('#lblErrorMessage').fadeOut('slow');" />
            </div>
        </div>
    </form>
    <footer class="footer bg-white">
        <div class="row">

             <p class="text-center mb-0">Copyright © 2023 Prottoy | Developed by <a target="_blank" href="https://codewareltd.com">Codeware Ltd</a></p>
       
   
            <div class="col-md-3 d-none">
                <div style="background: rgb(31, 181, 173) none repeat scroll 0% 0%; color: rgb(255, 255, 255);
                    padding: 19px 10px; font-size: 20px; text-align: center;">
                    <asp:Label ID="lblSchoolName" Text="" runat="server"></asp:Label>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->

    <script src="../../../../../Scripts/excelexport.js"></script>
    <script src="../../../../../AssetsNew/js/jquery-1.12.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="./AssetsNew/js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../../../../../AssetsNew/bootstarp/js/bootstrap.bundle.js"></script>
    <script src="./AssetsNew/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.scrollTo.min.js"></script>
    <script src="../../../../../AssetsNew/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.nicescroll.js"></script>

    <script src="../../../../../AssetsNew/js/jquery.dataTables.min.js"></script>
    <script src="../../../../../AssetsNew/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../../../AssetsNew/js/dataTables.responsive.min.js"></script>
    <script src="../../../../../AssetsNew/js/responsive.bootstrap.min.js"></script>



    <!--[if lte IE 8]>
        <script language="javascript" type="text/javascript" src="../../../../AssetsNew/js/flot-chart/excanvas.min.js"></script>
    <![endif]-->
    <script src="../../../../../AssetsNew/js/skycons/skycons.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../../../../../AssetsNew/js/jquery.easing.min.js"></script>
    <script src="../../../../../AssetsNew/js/calendar/clndr.js"></script>
    <script src="../../../../../AssetsNew/js/underscore-min.js"></script>
    <script src="../../../../../AssetsNew/js/calendar/moment-2.2.1.js"></script>
    <script src="../../../../../AssetsNew/js/evnt.calendar.init.js"></script>
    <script src="../../../../../AssetsNew/js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../../../../AssetsNew/js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
    <%--<script src="AssetsNew/js/gauge/gauge.js"></script>--%>
    <!--clock init-->
    <script src="../../../../../AssetsNew/js/css3clock/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <%--<script src="AssetsNew/js/easypiechart/jquery.easypiechart.js"></script>--%>
    <!--Sparkline Chart-->
    <%--<script src="AssetsNew/js/sparkline/jquery.sparkline.js"></script>--%>
    <!--Morris Chart-->
    <%--<script src="AssetsNew/js/morris-chart/morris.js"></script>
    <script src="AssetsNew/js/morris-chart/raphael-min.js"></script>--%>
    <!--jQuery Flot Chart-->
    <%--<script src="AssetsNew/js/flot-chart/jquery.flot.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.resize.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.pie.resize.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.animator.min.js"></script>
    <script src="AssetsNew/js/flot-chart/jquery.flot.growraf.js"></script>--%>
    <%--<script src="AssetsNew/js/dashboard.js"></script>--%>
    <script src="../../../../../AssetsNew/js/jquery.customSelect.min.js"></script>

    <!-- previous scripts -->
    <script src="../../../../../Scripts/adviitJS.js"></script>
    <script src="../../../../../Scripts/master.js" type="text/javascript"></script>
    <script src="../../../../../Scripts/jquery.tablesorter.min.js"></script>
    <script src="../../../../../Scripts/top_menu_jquery.js"></script>
    <script src="../../../../../Scripts/jquery-ui-datepekar.js"></script>
    <script src="../../../../../Scripts/jx.js"></script>
    <script src="../../../../../Scripts/select2.min.js"></script>
    <!-- previous scripts End -->

    <!--common script init for all pages-->
    <script src="../../../../../AssetsNew/js/scripts.js"></script>
    <!--script for this page-->
    <script src="../../../../../Scripts/msgShow.js"></script>
    <script src="Styles/tabmenu/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            AttendanceSink();
            // Create two variable with the names of the months and days in an array
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

            // Create a newDate() object
            var newDate = new Date();
            // Extract the current date from Date object
            newDate.setDate(newDate.getDate());
            // Output the day, date, month and year    
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            setInterval(function () {
                // Create a newDate() object and extract the seconds of the current time on the visitor's
                var seconds = new Date().getSeconds();
                // Add a leading zero to seconds value
                $("#secs").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the minutes of the current time on the visitor's
                var minutes = new Date().getMinutes();
                // Add a leading zero to the minutes value
                $("#mins").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the hours of the current time on the visitor's
                var hours = new Date().getHours();
                // Add a leading zero to the hours value
                $("#hourss").html((hours < 10 ? "0" : "") + hours);
            }, 1000);

        });

        function AttendanceSink() {

            // var senderId = $('#dlSenderId option:selected').val();
            var serverURL = window.location.protocol + "//" + window.location.host + "/";

            $.ajax({
                type: "POST",

                contentType: "application/json; charset=utf-8",
                data: "{ ReceiverId:'" + 10 + "'}",
                url: serverURL + "others/chatnotify.aspx/AttendanceSink",
                dataType: "json",
                success: function (data) {
                    // alert("OK");
                    if (data.d != "") {
                        // alert(data.d);
                        var msg = data.d;
                        //alert(msg);
                        goToNewTabandWindow(serverURL + "others/shrinking.aspx");
                    }
                    else {
                        $('span#spanMailNotify').html('');
                        $('div#divNotify').hide();
                    }
                    // $('#divMessages').html(data.d);
                }
            });

            //setTimeout("AttendanceSink()", 60000);
            setTimeout("AttendanceSink()", 100000);
        }
        function goToNewTabandWindow(url) {
            window.open(url);

        }


    </script>
    <script type="text/javascript" language="javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script>
        var ModalProgress = '<%= ModalProgress.ClientID %>';  
    </script> --%>
</body>
</html>
