<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DS.SiteMaster" %>

<!DOCTYPE html">
<html lang="en">
<head runat="server">
    <title><%: Page.Title %> | Digital School</title>
    <link href="/Styles/master.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/oitlStyle.css" rel="stylesheet" />
    <link href="/Styles/Calander.css" rel="Stylesheet" type="text/css" />   
    <link href="/Styles/dataTables.css" rel="stylesheet" />
    <link href="/Styles/main.css" rel="stylesheet" />    
    <link href="Styles/top_menu_styles.css" rel="stylesheet" />
    <link href="/Styles/gridview.css" rel="stylesheet" />
    <%--<link href="Styles/view_box.css" rel="stylesheet" />--%>

    <!-- Loading Bootstrap -->
    <link href="Assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Assets/bootstrap/css/prettify.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="Assets/css/flat-ui.css" rel="stylesheet">
    <link href="Assets/css/docs.css" rel="stylesheet">
    <link href="/Styles/reports/CommonBorder.css" rel="stylesheet" />
    <link href="/Styles/feeCollection.css" rel="stylesheet" /> 
    <%--<script src="/Scripts/treeMenu.js"></script>--%>    
    <%--<link href="/Styles/graphite.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="/Styles/dcaccordion.css" rel="stylesheet" type="text/css" />--%>
    <link rel="icon" type="image/png" href="images/digitil_school_icon.png"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Assets/css/Custom.css" rel="stylesheet" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <form runat="server">  
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>      
        <div class="mainHeader">
            <div id='cssmenu'>
                <ul>
                    <li class='active'><a href='/default.aspx'><span>Home</span></a>
                    <li class='has-sub'><a href='#'><span>Setup</span></a>
                        <ul class="file_menu">
                            <li><a href="/Forms/Register.aspx"><span>New User</span></a></li>
                            <li><a href="/Forms/UserPrivilege.aspx"><span>User Privilege</span></a></li>
                            <li><a href="/Forms/SchoolSetup.aspx"><span>School Setup</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Admission</span></a>
                        <ul class="file_menu">
                            <li><a href="/Forms/Admission.aspx"><span>Form</span></a></li>
                            <li><a href="/Forms/AdmissionDetails.aspx"><span>Details</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Student</span></a>
                        <ul class="file_menu">
                            <li><a href="/Forms/CreateBatch.aspx"><span>Create Batch</span></a></li>
                            <li><a href="/Forms/AssignBatch.aspx"><span>Assign Batch</span></a></li>
                            <li><a href="/Forms/StudentAssignByBatch.aspx"><span>Batch Promotion</span></a></li>
                            <li><a href="/Forms/StudentAssign.aspx"><span>Promotion(Failed)</span></a></li>
                            <li><a href="/Forms/CurrentStudentInfo.aspx"><span>All Student</span></a></li>
                            <li><a href="/Forms/SeparationClassNine.aspx"><span>Separation Class Nine</span></a></li>
                            <li><a href="/Forms/SetRollSubjectClassNine.aspx"><span>Set Roll Subject Class Nine</span></a></li>
                            <li><a href="/Forms/IndividualBatchAssign.aspx"><span>Batch Assign (Specific)</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Attendance</span></a>
                        <ul class="file_menu">
                            <li class='has-sub'><a href='#'><span>Student</span></a>
                                <ul>
                                    <li runat="server" id="liStudentManuallyAttendance" class='has-sub'><a href="#"><span>Manually</span></a>
                                        <ul>
                                            <li><a href="/Forms/StudentAttendance.aspx"><span>Attendance Count</span></a></li>
                                            <li><a href="/Forms/AbsentDetails.aspx"><span>Attendance Details</span></a></li>
                                            <li><a href="/Forms/OffDaysSet.aspx"><span>Off Days setting</span></a></li>
                                            <li><a href="/Forms/AttendanceSheetGenerate.aspx"><span>Sheet Generator</span></a></li>
                                        </ul>
                                    </li>
                                    <li runat="server" id="liStudentMachineAttendance" class='has-sub'><a href="#"><span>Machine</span></a>
                                        <ul>
                                            <li><a href="/Forms/machine_attendance/import_data.aspx"><span>Attendance Import</span></a></li>
                                            <li><a href="/Forms/machine_attendance/manually_certain_attendance_count.aspx"><span>Certain Attendance </span></a></li>
                                            <li><a href="/Forms/machine_attendance/Machine_AttendanceDetails.aspx"><span>Attendance Details</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Teacher</span></a>
                                <ul>
                                    <li runat="server" id="liTeacherManuallyAttendance" class='has-sub'><a href="#"><span>Manually</span></a>
                                        <ul>
                                            <li><a href="/Forms/FacultyAttendance.aspx"><span>Attendance Count</span></a></li>
                                            <li><a href="/Forms/FacultyStaffAbsentDetails.aspx"><span>Attendance Details</span></a></li>
                                            <li class='last'><a href="/Forms/FacultyAttendanceSheetGenarate.aspx"><span>Sheet Generator</span></a></li>
                                        </ul>
                                    </li>
                                    <li runat="server" id="liTeacherMachineAttendance" class='has-sub'><a href="#"><span>Machine</span></a>
                                        <ul>
                                            <li><a href="/Forms/machine_attendance/emp_import_data.aspx"><span>Attendance Import</span></a></li>
                                            <li><a href="/Forms/machine_attendance/manually_certain_emp_attendance_count.aspx"><span>Certain Attendance </span></a></li>
                                            <li><a href="/Forms/machine_attendance/Machine_Staff_Atten_Details.aspx"><span>Attendance Details</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Leave</span></a>
                                <ul>
                                    <li runat="server" id="li1"><a href="/Forms/leave/application.aspx"><span>Application</span></a>
                                    <li runat="server" id="li2"><a href="/Forms/leave/leave_configuration.aspx"><span>Configuration</span></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Subject</span></a>
                        <ul class="file_menu">
                            <li><a href="/Forms/NewSubject.aspx"><span>New Subject</span></a></li>
                            <li><a href="/Forms/ClassSubjectSetup.aspx"><span>Class Subject Setup</span></a></li>
                            <li><a href="/Forms/QuestionPattern.aspx"><span>Question Pattern</span></a></li>
                            <li><a href="/Forms/SubjectQuestionPattern.aspx"><span>Subject Question Pattern</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Finance</span></a>
                        <ul class="file_menu">
                            <li class='has-sub'><a href='#'><span>Payroll</span></a>
                                <ul>
                                    <li><a href="/Forms/SalarySetDetails.aspx"><span>Salary Set Details</span></a></li>
                                    <li><a href="/Forms/SalaryAllowanceType.aspx"><span>Salary Allowance Type</span></a></li>
                                    <li><a href="/Forms/SalaryDetailsInfo.aspx"><span>View Salary Details Info </span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Fee Manage</span></a>
                                <ul>
                                    <li><a href="/Forms/AddParticular.aspx"><span>Particulars</span></a></li>
                                    <li><a href="/Forms/FeesCategoriesInfo.aspx"><span>Fee Category</span></a></li>
                                    <li><a href="/Forms/ParticularCategories.aspx"><span>Fee Particulars</span></a></li>
                                    <li><a href="/Forms/DateOfPayment.aspx"><span>Set Fee Date</span></a></li>
                                    <li><a href="/Forms/DiscountSet.aspx"><span>Discount</span></a></li>
                                    <li><a href="/Forms/FeesCollection.aspx"><span>Collection</span></a></li>
                                    <li class='last'><a href="/Forms/CollectionDetails.aspx"><span>Collection Details</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Fine Manage</span></a>
                                <ul>
                                    <li class='last'><a href="/Forms/StudentFineCollection.aspx"><span>Student Fine Collection</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Employee</span></a>
                        <ul class="file_menu">
                            <li><a href="/Forms/EmployeeInformation.aspx"><span>Form</span></a></li>
                            <li><a href="/Forms/TeacherPartialInfo.aspx"><span>Details</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Routine</span></a>                        
                        <ul>
                            <li class='last'><a href="/UI/Academics/Timetable/BuildName.aspx"><span>Manage Buildings</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/ManageBuilding.aspx"><span>Class Allocation</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/WeeklyDays.aspx"><span>Set Weekly days</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/Session.aspx"><span>Set Session</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/ClassTimeSetName.aspx"><span>Time Set Name</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/ClassTimeSpecification.aspx"><span>Class Time Specification</span></a></li>
                            <li class='last'><a href="/UI/Academics/Timetable/ManageClassRoutine.aspx"><span>Managed Class Routine</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Exam</span></a>
                        <ul>
                            <li><a href="/Forms/AddExam.aspx"><span>Exam Type</span></a></li>
                            <li><a href="/Forms/ExamInfo.aspx"><span>Exam Info</span></a></li>
                            <li><a href="/Forms/Grading.aspx"><span>Grading</span></a></li>
                            <li><a href="/Forms/MarksEntry.aspx"><span>Marks Entry</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Settings</span></a>
                        <ul>
                            <li><a href="/Forms/ShiftConfiguration.aspx"><span>Shift Configuration</span></a></li>
                            <li><a href="/Forms/AddDistrict.aspx"><span>District</span></a></li>
                            <li><a href="/Forms/AddThana.aspx"><span>Thana / Upazila</span></a></li>
                            <li><a href="/Forms/AddClass.aspx"><span>Class</span></a></li>
                            <li><a href="/Forms/AddSection.aspx"><span>Section</span></a></li>
                            <li><a href="/Forms/AddBoard.aspx"><span>Board</span></a></li>
                            <li><a href="/Forms/AddDepartment.aspx"><span>Department</span></a></li>
                            <li><a href="/Forms/AddDesignation.aspx"><span>Designation</span></a></li>
                            <li><a href="/Forms/AttendanceSettings.aspx">Attendance Settings</a></li>
                            <li><a href="/Forms/OffDaysSet.aspx"><span>Off Days setting</span></a></li>
                            <li><a href="/Forms/PeriodSettings.aspx">Period Settings</a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>SMS</span></a>
                        <ul>
                            <li><a href="/Forms/sms/Template.aspx"><span>Template</span></a></li>
                            <li><a href="/Forms/sms/SendSMS.aspx"><span>Send SMS</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Reports</span></a>
                        <ul class="reports">
                            <li class='has-sub'><a href='#'><span>Student</span></a>
                                <ul>
                                    <li><a href="/Forms/IndivisualStudentList.aspx"><span>Individual Student</span></a></li>
                                    <li><a href="/Forms/StudentList.aspx"><span>Student List</span></a></li>
                                    <li><a href="/Forms/StudentContactList.aspx"><span>Student Contact List</span></a></li>
                                    <li><a href="/Forms/CourseWiseStudent.aspx"><span>Course wise student</span></a></li>
                                    <li><a href="/Forms/GuardianInformation.aspx"><span>Guardian Information</span></a></li>
                                    <li><a href="/Forms/GuardianContactList.aspx"><span>Guardian Contact List</span></a></li>
                                    <li><a href="/Forms/ParentsInformationList.aspx"><span>Parents Information List</span></a></li>
                                    <li><a href="/Report/AdmitCardGenerator.aspx"><span>Admit Id Card</span></a></li>
                                    <li><a href="/Forms/DueList.aspx"><span>Due List</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Staff or Faculty</span></a>
                                <ul>
                                    <li><a href="/Report/IndividualEmployee.aspx"><span>Individual Staff or Faculty</span></a></li>
                                    <li><a href="/Report/EmployeeList.aspx"><span>Staff or Faculty List</span></a></li>
                                    <li><a href="/Forms/SubjectwiseTeacherList.aspx"><span>Department Wise Report</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Attendance</span></a>
                                <ul>
                                    <li class='last'><a href="/Forms/MonthWiseAttendanceSheet.aspx"><span>Attendance Sheet</span></a></li>
                                    <li class='last'><a href="/Forms/MonthWiseAttendanceSheetSummary.aspx"><span>Attendance Summary</span></a></li>
                                    <li class='last'><a href="/Forms/IndividualAbsentDetails.aspx"><span>Individual Student Absent</span></a></li>
                                    <li class='last'><a href="/Forms/AttendanceInfoDetails.aspx"><span>Attendance Info Details</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Student Fine</span></a>
                                <ul>
                                    <li class='last'><a href="/Report/StudentFineList.aspx"><span>Fine Collection List</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>Exam</span></a>
                                <ul>
                                    <li class='last'><a href="/Report/ExamReports.aspx"><span>Exam</span></a></li>
                                    <li class='last'><a href="/Forms/ClassWisePassListOfStudent.aspx"><span>Result Summary</span></a></li>
                                    <li class='last'><a href="/Forms/TeacherWiseResult.aspx"><span>Teacher wise Result</span></a></li>
                                    <li class='last'><a href="/Forms/AcademicTranscript.aspx"><span>Academic Transcript</span></a></li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    <li><a title="" href="/Logout.aspx">
                        <img alt="" src="/Images/master/logout.png">
                        <span>Logout</span> </a></li>                    
                </ul>                
            </div>           
        </div>
        <!-- End of Header --->

        <!--MENU-->        
        <div id="MastContent">
            <!-- Content -->
            <div class="mainContent wrapper content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- MESSAGE BOX -->
        <div id="lblErrorMessage" style="display: none; min-width: 100px; position: fixed; top: 45px; z-index: 1; background-color: #5EA8DE; color: white; padding: 10px 30px 0px 15px; border-radius: 5px; text-align: center;">
            <p style="float: left; width: auto; min-height: 30px; padding-right: 30px;"></p>
            <div style="position: absolute; right: 10px; padding-top: 13px; top: 4px; vertical-align: middle;">
                <img src="/images/master/close2.png" style="color: black; height: 8px; width: 8px; cursor: pointer;"
                    onclick="$('#lblErrorMessage').fadeOut('slow');" />
            </div>            
        </div>
    </form>
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/adviitJS.js"></script> 
    <script src="../Scripts/master.js" type="text/javascript"></script> 
    <script src="/Scripts/jquery.tablesorter.min.js"></script>   
    <script src="../Scripts/top_menu_jquery.js"></script>      
    <script src="../Scripts/jquery-ui-datepekar.js"></script>
    <script src="../Scripts/jx.js"></script>
    <script src="../Scripts/msgShow.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--initiate accordion-->
    <script type="text/javascript">
        //$(document).ready(function ($) {
        //    $('#accordion-1').dcAccordion({
        //        eventType: 'click',
        //        autoClose: true,
        //        saveState: true,
        //        disableLink: true,
        //        speed: 'slow',
        //        showCount: false,
        //        autoExpand: true,
        //        cookie: 'dcjq-accordion-1',
        //        classExpand: 'dcjq-current-parent'
        //    });
        //});
        //$(function () {
        //    var menu_ul = $('.accmenu > li > ul'),
        //        menu_a = $('.accmenu > li > a');
        //    menu_ul.hide();
        //    menu_a.click(function (e) {
        //        e.preventDefault();
        //        if (!$(this).hasClass('active')) {
        //            menu_a.removeClass('active');
        //            menu_ul.filter(':visible').slideUp('normal');
        //            $(this).addClass('active').next().stop(true, true).slideDown('normal');
        //        } else {
        //            $(this).removeClass('active');
        //            $(this).next().stop(true, true).slideUp('normal');
        //        }
        //    });
        //});
    </script>
    
    <!-- Load JS here for greater good -->    
    <%--<script src="Assets/Js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type='text/javascript' src='/Scripts/jquery.cookie.js'></script>
    <script type='text/javascript' src='/Scripts/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='/Scripts/jquery.dcjqaccordion.2.7.min.js'></script>--%>
   <%-- <script src="Assets/Js/jquery.ui.touch-punch.min.js"></script>
    <script src="Assets/Js/bootstrap.min.js"></script>
    <script src="Assets/Js/bootstrap-select.js"></script>
    <script src="Assets/Js/bootstrap-switch.js"></script>
    <script src="Assets/Js/flatui-checkbox.js"></script>
    <script src="Assets/Js/flatui-radio.js"></script>
    <script src="Assets/Js/jquery.tagsinput.js"></script>
    <script src="Assets/Js/jquery.placeholder.js"></script>
    <script src="Assets/Js/typeahead.js"></script>
    <script src="Assets/bootstrap/js/google-code-prettify/prettify.js"></script>--%>      
    <%--<script src="Assets/Js/application.js"></script>--%>
</body>
</html>
