body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #EFEFEF;
    color: #676D79;
}

a:hover {
    text-decoration: none;
}

.header-area {
    background: #fff;
    padding-bottom: 20px;
}

.logo {
    margin-top: -14px;
}

.header-text {
    text-align: center;
    margin-top: -27px;
}

.online-btn {
	border: 1px solid #ddd;
	padding: 10px 20px;
	color: #000;
	margin-top: 20px;
}

.online-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*top menu*/

.top-menu ul {
    list-style: none;
}

.top-menu ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.top-menu ul li a {
    padding: 0px 0px 18px 28px;
}

/*menu-start*/

.menu-area {
    background: #2d3e50;
}

.navbar.navbar-default.wow.fadeInDown {
	background: none;
    border-bottom: none;
    border-top:none;
    margin-bottom: 0px;
}
.navbar-default {
    background-color: #none;
    border-left: none;
    border-right: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.navbar-nav {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: -30px;
}

.navbar-brand {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 60px
}

.navbar-toggle {
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.dropdown-menu {
    padding: 0;
    border-color: #e7e7e7;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none
}

.dropdown-menu > li > a {
    padding: 5px 15px
}

.open.dropdown-menu.mega {
    display: block
}

.dropdown-menu.mega > .sub-menu {
    display: table-cell;
    border-left: 1px solid #e7e7e7;
    list-style-type: none;
    padding: 0;
    min-width: 180px
}

.dropdown-menu.mega > .sub-menu:first-child {
    border-left: none;
    padding-left: 0
}

.dropdown-menu.mega > .sub-menu > li > a {
    display: block;
    padding: 5px 15px;
    text-decoration: none
}

.dropdown-header {
    padding: 5px 15px;
    color: #777;
    font-weight: bold;
    border-bottom: 1px dashed #e7e7e7
}

.navbar-nav > li > a,
.navbar-nav > .open > a,
.navbar-nav > .active > a,
.dropdown-menu > li > a,
.dropdown-menu.mega > .sub-menu > li > a {
    color: #e9e4e4 !important;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

.dropdown-menu > li > a, .dropdown-menu.mega > .sub-menu > li > a {
    color: #504d4d !important;
}

.navbar-nav > li > a::before,
.navbar-nav > .open > a::before,
.navbar-nav > .active > a::before,
.dropdown-menu > li > a::before,
.dropdown-menu.mega > .sub-menu > li > a::before {
    content: '';
    position: absolute;
    background: #3498db!important;
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.navbar-nav > li > a::before,
.navbar-nav > .open > a::before,
.navbar-nav > .active > a::before {
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%
}

.dropdown-menu > li > a::before,
.dropdown-menu.mega > .sub-menu > li > a::before {
    left: 0;
    top: 0;
    width: 2px;
    height: 100%
}

.navbar-nav > li > a:hover::before,
.navbar-nav > li > a:focus::before,
.navbar-nav > .open > a::before,
.navbar-nav > .open > a:hover::before,
.navbar-nav > .open > a:focus::before,
.navbar-nav > .active > a::before,
.navbar-nav > .active > a:hover::before,
.navbar-nav > .active > a:focus::before,
.dropdown-menu > li > a:hover::before,
.dropdown-menu > li > a:focus::before,
.dropdown-menu > .active > a::before,
.dropdown-menu > .active > a:hover::before,
.dropdown-menu > .active > a:focus::before,
.dropdown-menu.mega > .sub-menu > li > a:hover::before,
.dropdown-menu.mega > .sub-menu > li > a:focus::before,
.dropdown-menu.mega > .sub-menu > .active > a::before,
.dropdown-menu.mega > .sub-menu > .active > a:hover::before,
.dropdown-menu.mega > .sub-menu > .active > a:focus::before,
.dropdown-menu.mega > .sub-menu > li > a:hover::before,
.dropdown-menu.mega > .sub-menu > li > a:focus::before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > .open > a,
.navbar-nav > .open > a:hover,
.navbar-nav > .open > a:focus,
.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu.mega > .sub-menu > li > a:hover,
.dropdown-menu.mega > .sub-menu > .active > a,
.dropdown-menu.mega > .sub-menu > li > a:focus {
    background-color: #f9f9f9 !important;
    color: #3498db!important;
}

@media (min-width:768px) {
    .navbar-nav > li > a {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .dropdown .dropdown-menu {
        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        -ms-transform-origin: top;
        -o-transform-origin: top;
        transform-origin: top;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transition: all 200ms ease 0s;
        -moz-transition: all 200ms ease 0s;
        -o-transition: all 200ms ease 0s;
        transition: all 200ms ease 0s;
        display: block
    }
    .dropdown:hover .dropdown-menu,
    .dropdown.open .dropdown-menu {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@media (max-width: 767px) {
    .navbar-nav > li > a::before,
    .navbar-nav > .open > a::before,
    .navbar-nav > .active > a::before {
        left: 0;
        height: 100%;
        width: 2px;
        top: 0
    }
    .dropdown-menu.mega > .sub-menu {
        display: block
    }
    .dropdown-menu.mega > .sub-menu > li > a {
        padding-left: 25px
    }
}


/*menu-end*/

/*main content*/

.welcome {
    background: #fff;
    padding: 20px;
    margin-top: 50px;
}

.callage-img {
    float: left;
    padding: 15px 20px 0px 5px;
}

.massage-box {
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    min-height: 500px;
}

.massage-box h2,
.gallery-title h2,
.notice-title h2 {
    background: #E1E1E1;
    padding: 9px 23px;
    display: inline-block;
    margin-top: -20px;
    color: #989898;
    font-weight: 500;
    text-transform: uppercase;
    border-top: 5px solid #f00;
    width: 100%;
    font-size: 21px;
    text-align: center;
}

.massage-content img {
    float: left;
    padding: 9px 15px 1px 0px;
}


/*gallery*/

.gallery-title {
    padding-top: 10px;
}

.gallery-title h2 {
    margin: 0px 0px 7px 17px;
    padding: 2px 272px 7px 322px;
    display: inline;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

/*
.gallery-title h2 {
    background: #ddd;
    padding: 6px 33px 5px 14px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}
*/

.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 55vh;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    margin: 20px 15px 15px 15px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-top: 15px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.container.gallery-container {
    border-radius: 0;
}


/*Right site */

/*notice*/

.notice {
    background: #fff;
    margin-top: 30px;
    min-height: 495px;
}



.notice ul {
    list-style: none;
    margin-left: -39px;
}

.notice ul li {

    padding: 0;
    margin-top: 6px;
    display: block;
}

.notice ul li a {
    font-size: 15px;
}

.notice-title {
    padding-top: 7px;
    margin-bottom: 20px;
    text-align: center;
}

.notice h2 {
    padding: 0px 137px 0px 132px;
    background: #ddd;
    display: inline;
}

.single-notice-box span {
    font-size: 11px;
}

.single-notice-box {
    background: #fff;
    position: relative;
    background: #F1F1EF;
    padding: 5px 0 5px 33px;
    transition: .5s;
}

.single-notice-box::after {
    position: absolute;
    background: #f61414;
    height: 30px;
    width: 5px;
    content: "";
    left: 0;
    top: 11px;
}

.single-notice-box:hover {
    color: #ea2403;
    background: #CECECE;
}

/*Event*/

.event {
    min-height: 353px;
    margin-top: 22px;
}

.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    margin-top: 21px;
}

.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}

.event-list > li > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(197, 44, 102);
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.event-list > li:nth-child(even) > time {
    background-color: rgb(165, 82, 167);
}

.event-list > li > time > span {
    display: none;
}

.event-list > li > time > .day {
    display: block;
    font-size: 30pt;
    font-weight: 100;
    line-height: 1;
}

.event-list > li time > .month {
    display: block;
    font-size: 20pt;
    font-weight: 900;
    line-height: 1;
}

.event-list > li > img {
    width: 100%;
}

.event-list > li > .info {
    padding-top: 5px;
    text-align: center;
}

.event-list > li > .info > .title {
    font-size: 14pt;
    font-weight: 600;
    margin: 0px;
    background: none;
}

}

.event-list > li > .info > .desc {
    font-size: 10pt;
    font-weight: 300;
    margin: 0px;
}

.event-list > li > .info > ul,
.event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}

.event-list > li > .social > ul {
    margin: 0px;
}

.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
    padding: 3px 0px;
}

.event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    color: rgb(30, 30, 30);
    text-decoration: none;
}


@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 80px;
        padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img {
        display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        float: left;
    }
    .event-list > li > .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 100px;
        height: 80px;
        padding: 0px;
        margin: 0px;
    }
    .event-list > li > .info {
        position: relative;
        height: 80px;
        text-align: left;
        padding-right: 40px;
    }
    .event-list > li > .info > .title,
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }

    /* Fotter*/
    footer {
        background-color: #0c1a1e;
        min-height: 350px;
        font-family: 'Open Sans', sans-serif;
    }
    .footerleft {
        margin-top: 50px;
        padding: 0 36px;
    }
    .logofooter {
        margin-bottom: 10px;
        font-size: 25px;
        color: #fff;
        font-weight: 700;
    }

    .footerleft p {
        color: #fff;
        font-size: 12px !important;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 15px;
    }
    .footerleft p i {
        width: 20px;
        color: #999;
    }


    .paddingtop-bottom {
        margin-top: 50px;
    }
    .footer-ul {
        list-style-type: none;
        padding-left: 0px;
        margin-left: 2px;
    }
    .footer-ul li {
        line-height: 29px;
        font-size: 12px;
    }
    .footer-ul li a {
        color: #a0a3a4;
        transition: color 0.2s linear 0s, background 0.2s linear 0s;
    }
    .footer-ul i {
        margin-right: 10px;
    }
    .footer-ul li a:hover {
        transition: color 0.2s linear 0s, background 0.2s linear 0s;
        color: #ff670f;
    }

    .social:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }




    .icon-ul {
        list-style-type: none !important;
        margin: 0px;
        padding: 0px;
    }
    .icon-ul li {
        line-height: 75px;
        width: 100%;
        float: left;
    }
    .icon {
        float: left;
        margin-right: 5px;
    }


    .copyright {
        min-height: 40px;
        background-color: #000000;
    }
    .copyright p {
        text-align: left;
        color: #FFF;
        padding: 10px 0;
        margin-bottom: 0px;
    }
    .heading7 {
        font-size: 21px;
        font-weight: 700;
        color: #d9d6d6;
        margin-bottom: 22px;
    }
    .post p {
        font-size: 12px;
        color: #FFF;
        line-height: 20px;
        border-bottom: 1px solid #fff;
    }
    .post string {
        padding-bottom: 5px;
        float: left;
        padding-right: 5px;
    }
    .post p span {

        color: #8f8f8f;
    }
    .bottom_ul {
        list-style-type: none;
        float: right;
        margin-bottom: 0px;
    }
    .bottom_ul li {
        float: left;
        line-height: 40px;
    }
    .bottom_ul li:after {
        content: "/";
        color: #FFF;
        margin-right: 8px;
        margin-left: 8px;
    }
    .bottom_ul li a {
        color: #FFF;
        font-size: 12px;
    }


    /********************************/
    /*          Slider main CSS     */
    /********************************/
    #first-slider .main-container {
        padding: 0;
    }


    #first-slider .slide1 h3,
    #first-slider .slide2 h3,
    #first-slider .slide3 h3,
    #first-slider .slide4 h3 {
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
    }

    #first-slider .slide1 h4,
    #first-slider .slide2 h4,
    #first-slider .slide3 h4,
    #first-slider .slide4 h4 {
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
    }
    #first-slider .slide1 .text-left,
    #first-slider .slide3 .text-left {
        padding-left: 40px;
    }


    #first-slider .carousel-indicators {
        bottom: 0;
    }
    #first-slider .carousel-control.right,
    #first-slider .carousel-control.left {
        background-image: none;
    }
    #first-slider .carousel .item {
        min-height: 425px;
        height: 100%;
        width: 100%;
    }

    .carousel-inner .item .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }


    #first-slider h3 {
        animation-delay: 1s;
    }
    #first-slider h4 {
        animation-delay: 2s;
    }
    #first-slider h2 {
        animation-delay: 3s;
    }


    #first-slider .carousel-control {
        width: 6%;
        text-shadow: none;
    }


    #first-slider h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
    }

    #first-slider .p {
        padding-top: 125px;
        text-align: center;
    }

    #first-slider .p a {
        text-decoration: underline;
    }
    #first-slider .carousel-indicators li {
        width: 14px;
        height: 14px;
        background-color: rgba(255, 255, 255, .4);
        border: none;
    }
    #first-slider .carousel-indicators .active {
        width: 16px;
        height: 16px;
        background-color: #fff;
        border: none;
    }


    .carousel-fade .carousel-inner .item {
        -webkit-transition-property: opacity;
        transition-property: opacity;
    }
    .carousel-fade .carousel-inner .item,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        opacity: 0;
    }
    .carousel-fade .carousel-inner .active,
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }
    .carousel-fade .carousel-inner .next,
    .carousel-fade .carousel-inner .prev,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-control {
        z-index: 2;
    }

    .carousel-control .fa-angle-right,
    .carousel-control .fa-angle-left {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    .carousel-control .fa-angle-left {
        left: 50%;
        width: 38px;
        height: 38px;
        margin-top: -15px;
        font-size: 30px;
        color: #fff;
        border: 3px solid #ffffff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 53px;
    }
    .carousel-control .fa-angle-right {
        right: 50%;
        width: 38px;
        height: 38px;
        margin-top: -15px;
        font-size: 30px;
        color: #fff;
        border: 3px solid #ffffff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 53px;
    }
    .carousel-control {
        opacity: 1;
        filter: alpha(opacity=100);
    }


    /********************************/
    /*       Slides backgrounds     */
    /********************************/
    #first-slider .slide {
        
        background-size: cover;
        background-repeat: no-repeat;
    }
 
    .TContact.info-box {
	background: #fff;
	border: 4px solid #888;
	box-shadow: 1px 1px 5px #3e3b3b;
}